@import "global-style";

.product-exit {
  padding: 100px 0px 100px 0px;
  background: $black-ground;

  .c-block {
    display: block;
  }
}

.grid-product {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;


  .grid-element-product {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 0px 25px 0px;

    p {
      font-family: "Inter", sans-serif;
      padding: 10px;
      text-align: center;
    }

    img {
      width: 80%;
      object-fit: contain;
      height: 100%;
    }
  }

}
@media screen and (max-width: 1370px) {
  .grid-product {
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 830px) {
  .grid-product {
    gap: 5px;
    grid-template-columns: repeat(2,1fr);
  }
}

